
OBJECT DETECTION ON AMBULANCE IMAGES.

1.Built a Detecto Object Detector ,a Python package built on top of PyTorch.
2. Collected 18 training samples and 5 test samples.
3.To ensure images are labelled numerically,LabelImg has been used.Annotated some images.
4.LabelImg saves files as Pascal VOC format and moreover Detecto ingests the.XML files
 used in VOC.
5.Among the several algorithms for object detection ,I've used Detecto because of its 
simplicity to use.Unlike others, here only few lines of code is required to train the 
model.
6.Configured a Training Pipeline
7.Tested with a sample image and loss and mAP graph have been plotted coresponding to it.
